# PracticasMaven

./: A.txt  EGC - Práctica 2.docx  Practica 09-11-16.docx  Practica 14-12-16- Gradle.docx  Practica 19-10-16.docx  Practica 23-11-16.docx  Practica 3.docx  sd  ~$actica 23-11-16.docx
Practica5-Maven-/: README.md
Practica5-Maven-/proy1/: pom.xml
Practica5-Maven-/proy1/src/test/java/es/egc/app/: AppTest.java
Workspace/.metadata/: version.ini
Workspace/.metadata/.mylyn/.taskListIndex/: segments_1
Workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
Workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
Workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Workspace/.metadata/.plugins/org.eclipse.jdt.core/: 1686426720.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Workspace/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Workspace/PrimerRepositorio/: .project
Workspace/PrimerRepositorio/src/: suma.java
proy1/: .project  pom.xml
proy1/.metadata/: version.ini
proy1/.metadata/.mylyn/.taskListIndex/: segments_1
proy1/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
proy1/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
proy1/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
proy1/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
(+17 files in other folders)
