[33mcommit 865987e60b3dd29e5bfa89698c3300ed1a9f7df5[m
Merge: 670ab7b dd5cb41
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:35:42 2017 +0100

    Conflicto resuelto

[33mcommit 670ab7bd7c9ddcb95e4fe2a7dce9f4c41c7aa979[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:31:22 2017 +0100

    Modificando A.txt

[33mcommit dd5cb41c0c05e6da4cc872d123745ec1f8ec20de[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:29:59 2017 +0100

    Resolviendo el conflicto

[33mcommit 758a064c81a532c9fe5ba02ed84cbe09cc71d674[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:27:40 2017 +0100

    Creando A para conflicto

[33mcommit 8a73a01c1f587c982d073139b486104e42550aae[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:24:22 2017 +0100

    Creando A para conflicto

[33mcommit a3efcaa2910485b8d7a04af06acdf59c61cb4c69[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:20:17 2017 +0100

    modificar el archivo A.txt para conflicto

[33mcommit 593b1c121f3b1545f8725cd12c4e7735f5575da4[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:16:35 2017 +0100

    Modificando A

[33mcommit 9c32586a8f1287590d0ab345f09195968207d331[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Wed Jan 11 00:03:42 2017 +0100

    A y B

[33mcommit 70414171259ebb2c660aa15fbb4e2d967ad55415[m
Author: JoseLuisMaya <joseluis.mayaquiros@gmail.com>
Date:   Tue Jan 10 23:41:49 2017 +0100

    Primer commit
