<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>es.egc.app</groupId>
  <artifactId>proy1</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>proy1</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	
	<!--<dependency>
      <groupId>jgrapht</groupId>
      <artifactId>jgrapht</artifactId>
      <version>0.7.3</version>
      <scope>test</scope>
    </dependency>-->
	
	<dependency>
		<groupId>jgrapht-ext-1.0.0</groupId>
		<artifactId>jgrapht-ext-1.0.0</artifactId>
		<version>1.0.0</version>
		<systemPath>${basedir}\lib\jgrapht-core-1.0.0.jar</systemPath>
		<scope>system</scope>
	</dependency>
  </dependencies>
  <build>

	<plugins>
		<plugin>
		<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-pmd-plugin</artifactId>
			<version>3.7</version>
		</plugin>
	</plugins>
  </build>
</project>
